TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

ALGOLIA_ADMIN_KEY=

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_ONLY_KEY=
GATSBY_ALGOLIA_INDEX_NAME=

MODE=development
